{
  "version": "1.2",
  "dbname": "catNOTvsgs.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "catNOTvsgs.fa",
  "number-of-letters": 2703196,
  "number-of-sequences": 1052,
  "last-updated": "2025-03-27T17:16:00",
  "number-of-volumes": 1,
  "bytes-total": 1146759,
  "bytes-to-cache": 693281,
  "files": [
    "catNOTvsgs.fa.ndb",
    "catNOTvsgs.fa.nhr",
    "catNOTvsgs.fa.nin",
    "catNOTvsgs.fa.not",
    "catNOTvsgs.fa.nsq",
    "catNOTvsgs.fa.ntf",
    "catNOTvsgs.fa.nto"
  ]
}
