{
  "version": "1.2",
  "dbname": "newNOTvsgs.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "newNOTvsgs.fa",
  "number-of-letters": 2560165,
  "number-of-sequences": 979,
  "last-updated": "2025-03-27T17:14:00",
  "number-of-volumes": 1,
  "bytes-total": 1098531,
  "bytes-to-cache": 656318,
  "files": [
    "newNOTvsgs.fa.ndb",
    "newNOTvsgs.fa.nhr",
    "newNOTvsgs.fa.nin",
    "newNOTvsgs.fa.not",
    "newNOTvsgs.fa.nsq",
    "newNOTvsgs.fa.ntf",
    "newNOTvsgs.fa.nto"
  ]
}
