{
  "version": "1.2",
  "dbname": "vsgseq2NOTvsgs.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "vsgseq2NOTvsgs.fa",
  "number-of-letters": 2413352,
  "number-of-sequences": 897,
  "last-updated": "2025-04-11T14:17:00",
  "number-of-volumes": 1,
  "bytes-total": 1016093,
  "bytes-to-cache": 616974,
  "files": [
    "vsgseq2NOTvsgs.fa.ndb",
    "vsgseq2NOTvsgs.fa.nhr",
    "vsgseq2NOTvsgs.fa.nin",
    "vsgseq2NOTvsgs.fa.not",
    "vsgseq2NOTvsgs.fa.nsq",
    "vsgseq2NOTvsgs.fa.ntf",
    "vsgseq2NOTvsgs.fa.nto"
  ]
}
