{
  "version": "1.2",
  "dbname": "benchmark_vsgs.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "benchmark_vsgs.fasta",
  "number-of-letters": 10569,
  "number-of-sequences": 7,
  "last-updated": "2025-04-11T11:22:00",
  "number-of-volumes": 1,
  "bytes-total": 40772,
  "bytes-to-cache": 2855,
  "files": [
    "benchmark_vsgs.fasta.ndb",
    "benchmark_vsgs.fasta.nhr",
    "benchmark_vsgs.fasta.nin",
    "benchmark_vsgs.fasta.not",
    "benchmark_vsgs.fasta.nsq",
    "benchmark_vsgs.fasta.ntf",
    "benchmark_vsgs.fasta.nto"
  ]
}
